<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/ion-datetime-picker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list > .item,
        .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ion-datetime-picker/ion-datetime-picker.min.js"></script>
    <script src="lib/rangerjs/ranger.js"></script>
    <script src="lib/angular-credit-cards/angular-credit-cards.js"></script>
    <script src="https://js.stripe.com/v2/"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova/ng-cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDzO69_6QM_qkhczIvkFrmWtjXkg3CTFIE&libraries=places"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/searchCarCtrl.js"></script>
    <script src="js/resourcesCtrl.js"></script>
    <script src="js/resourceDetailsCtrl.js"></script>
    <script src="js/createBookingCtrl.js"></script>
    <script src="js/homeCtrl.js"></script>
    <script src="js/settingsCtrl.js"></script>
    <script src="js/resourceService.js"></script>
    <script src="js/userInfoService.js"></script>
</head>

<body ng-app="starter" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>

<!--
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <div class="tabs">
        <a class="tab-item" href="#/">
            Parking
        </a>
        <a class="tab-item" href="#/reservations">
            Reservations
        </a>
        <a class="tab-item" href="#/settings">
            Settings
        </a>
    </div> 
  </body>
  -->